spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/movie?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=08des0015K?
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect